--- !ruby/object:Gem::Specification
name: diaspora-vines
version: !ruby/object:Gem::Version
  version: 0.2.0.develop.4
platform: ruby
authors:
- David Graham
- Lukas Matt
autorequire: 
bindir: bin
cert_chain: []
date: 2015-10-10 00:00:00.000000000 Z
dependencies:
- !ruby/object:Gem::Dependency
  name: bcrypt
  requirement: !ruby/object:Gem::Requirement
    requirements:
    - - "~>"
      - !ruby/object:Gem::Version
        version: '3.1'
  type: :runtime
  prerelease: false
  version_requirements: !ruby/object:Gem::Requirement
    requirements:
    - - "~>"
      - !ruby/object:Gem::Version
        version: '3.1'
- !ruby/object:Gem::Dependency
  name: em-hiredis
  requirement: !ruby/object:Gem::Requirement
    requirements:
    - - "~>"
      - !ruby/object:Gem::Version
        version: 0.3.0
  type: :runtime
  prerelease: false
  version_requirements: !ruby/object:Gem::Requirement
    requirements:
    - - "~>"
      - !ruby/object:Gem::Version
        version: 0.3.0
- !ruby/object:Gem::Dependency
  name: eventmachine
  requirement: !ruby/object:Gem::Requirement
    requirements:
    - - "~>"
      - !ruby/object:Gem::Version
        version: 1.0.8
  type: :runtime
  prerelease: false
  version_requirements: !ruby/object:Gem::Requirement
    requirements:
    - - "~>"
      - !ruby/object:Gem::Version
        version: 1.0.8
- !ruby/object:Gem::Dependency
  name: http_parser.rb
  requirement: !ruby/object:Gem::Requirement
    requirements:
    - - "~>"
      - !ruby/object:Gem::Version
        version: '0.6'
  type: :runtime
  prerelease: false
  version_requirements: !ruby/object:Gem::Requirement
    requirements:
    - - "~>"
      - !ruby/object:Gem::Version
        version: '0.6'
- !ruby/object:Gem::Dependency
  name: nokogiri
  requirement: !ruby/object:Gem::Requirement
    requirements:
    - - "~>"
      - !ruby/object:Gem::Version
        version: '1.6'
  type: :runtime
  prerelease: false
  version_requirements: !ruby/object:Gem::Requirement
    requirements:
    - - "~>"
      - !ruby/object:Gem::Version
        version: '1.6'
- !ruby/object:Gem::Dependency
  name: activerecord
  requirement: !ruby/object:Gem::Requirement
    requirements:
    - - "~>"
      - !ruby/object:Gem::Version
        version: '4.1'
  type: :runtime
  prerelease: false
  version_requirements: !ruby/object:Gem::Requirement
    requirements:
    - - "~>"
      - !ruby/object:Gem::Version
        version: '4.1'
- !ruby/object:Gem::Dependency
  name: pronto
  requirement: !ruby/object:Gem::Requirement
    requirements:
    - - "~>"
      - !ruby/object:Gem::Version
        version: 0.4.2
  type: :development
  prerelease: false
  version_requirements: !ruby/object:Gem::Requirement
    requirements:
    - - "~>"
      - !ruby/object:Gem::Version
        version: 0.4.2
- !ruby/object:Gem::Dependency
  name: pronto-rubocop
  requirement: !ruby/object:Gem::Requirement
    requirements:
    - - "~>"
      - !ruby/object:Gem::Version
        version: 0.4.4
  type: :development
  prerelease: false
  version_requirements: !ruby/object:Gem::Requirement
    requirements:
    - - "~>"
      - !ruby/object:Gem::Version
        version: 0.4.4
- !ruby/object:Gem::Dependency
  name: rails
  requirement: !ruby/object:Gem::Requirement
    requirements:
    - - "~>"
      - !ruby/object:Gem::Version
        version: '4.1'
  type: :development
  prerelease: false
  version_requirements: !ruby/object:Gem::Requirement
    requirements:
    - - "~>"
      - !ruby/object:Gem::Version
        version: '4.1'
- !ruby/object:Gem::Dependency
  name: sqlite3
  requirement: !ruby/object:Gem::Requirement
    requirements:
    - - "~>"
      - !ruby/object:Gem::Version
        version: 1.3.9
  type: :development
  prerelease: false
  version_requirements: !ruby/object:Gem::Requirement
    requirements:
    - - "~>"
      - !ruby/object:Gem::Version
        version: 1.3.9
- !ruby/object:Gem::Dependency
  name: minitest
  requirement: !ruby/object:Gem::Requirement
    requirements:
    - - "~>"
      - !ruby/object:Gem::Version
        version: '5.8'
  type: :development
  prerelease: false
  version_requirements: !ruby/object:Gem::Requirement
    requirements:
    - - "~>"
      - !ruby/object:Gem::Version
        version: '5.8'
- !ruby/object:Gem::Dependency
  name: rake
  requirement: !ruby/object:Gem::Requirement
    requirements:
    - - "~>"
      - !ruby/object:Gem::Version
        version: '10.3'
  type: :development
  prerelease: false
  version_requirements: !ruby/object:Gem::Requirement
    requirements:
    - - "~>"
      - !ruby/object:Gem::Version
        version: '10.3'
description: Diaspora-vines is a Vines fork build for diaspora integration. DO NOT
  use it unless you know what you are doing!
email:
- david@negativecode.com
- lukas@zauberstuhl.de
executables:
- vines
extensions: []
extra_rdoc_files: []
files:
- Gemfile
- LICENSE
- README.md
- Rakefile
- bin/vines
- conf/certs/README
- conf/certs/ca-bundle.crt
- conf/config.rb
- lib/vines.rb
- lib/vines/cli.rb
- lib/vines/cluster.rb
- lib/vines/cluster/connection.rb
- lib/vines/cluster/publisher.rb
- lib/vines/cluster/pubsub.rb
- lib/vines/cluster/sessions.rb
- lib/vines/cluster/subscriber.rb
- lib/vines/command/cert.rb
- lib/vines/command/restart.rb
- lib/vines/command/start.rb
- lib/vines/command/stop.rb
- lib/vines/config.rb
- lib/vines/config/diaspora.rb
- lib/vines/config/host.rb
- lib/vines/config/port.rb
- lib/vines/config/pubsub.rb
- lib/vines/contact.rb
- lib/vines/daemon.rb
- lib/vines/error.rb
- lib/vines/jid.rb
- lib/vines/kit.rb
- lib/vines/log.rb
- lib/vines/node.rb
- lib/vines/router.rb
- lib/vines/stanza.rb
- lib/vines/stanza/dialback.rb
- lib/vines/stanza/iq.rb
- lib/vines/stanza/iq/auth.rb
- lib/vines/stanza/iq/disco_info.rb
- lib/vines/stanza/iq/disco_items.rb
- lib/vines/stanza/iq/error.rb
- lib/vines/stanza/iq/ping.rb
- lib/vines/stanza/iq/private_storage.rb
- lib/vines/stanza/iq/query.rb
- lib/vines/stanza/iq/result.rb
- lib/vines/stanza/iq/roster.rb
- lib/vines/stanza/iq/session.rb
- lib/vines/stanza/iq/vcard.rb
- lib/vines/stanza/iq/version.rb
- lib/vines/stanza/message.rb
- lib/vines/stanza/presence.rb
- lib/vines/stanza/presence/error.rb
- lib/vines/stanza/presence/probe.rb
- lib/vines/stanza/presence/subscribe.rb
- lib/vines/stanza/presence/subscribed.rb
- lib/vines/stanza/presence/unavailable.rb
- lib/vines/stanza/presence/unsubscribe.rb
- lib/vines/stanza/presence/unsubscribed.rb
- lib/vines/stanza/pubsub.rb
- lib/vines/stanza/pubsub/create.rb
- lib/vines/stanza/pubsub/delete.rb
- lib/vines/stanza/pubsub/publish.rb
- lib/vines/stanza/pubsub/subscribe.rb
- lib/vines/stanza/pubsub/unsubscribe.rb
- lib/vines/storage.rb
- lib/vines/storage/local.rb
- lib/vines/storage/null.rb
- lib/vines/storage/sql.rb
- lib/vines/store.rb
- lib/vines/stream.rb
- lib/vines/stream/client.rb
- lib/vines/stream/client/auth.rb
- lib/vines/stream/client/auth_restart.rb
- lib/vines/stream/client/bind.rb
- lib/vines/stream/client/bind_restart.rb
- lib/vines/stream/client/closed.rb
- lib/vines/stream/client/ready.rb
- lib/vines/stream/client/session.rb
- lib/vines/stream/client/start.rb
- lib/vines/stream/client/tls.rb
- lib/vines/stream/component.rb
- lib/vines/stream/component/handshake.rb
- lib/vines/stream/component/ready.rb
- lib/vines/stream/component/start.rb
- lib/vines/stream/http.rb
- lib/vines/stream/http/auth.rb
- lib/vines/stream/http/bind.rb
- lib/vines/stream/http/bind_restart.rb
- lib/vines/stream/http/ready.rb
- lib/vines/stream/http/request.rb
- lib/vines/stream/http/session.rb
- lib/vines/stream/http/sessions.rb
- lib/vines/stream/http/start.rb
- lib/vines/stream/parser.rb
- lib/vines/stream/sasl.rb
- lib/vines/stream/server.rb
- lib/vines/stream/server/auth.rb
- lib/vines/stream/server/auth_method.rb
- lib/vines/stream/server/auth_restart.rb
- lib/vines/stream/server/final_restart.rb
- lib/vines/stream/server/outbound/auth.rb
- lib/vines/stream/server/outbound/auth_dialback_result.rb
- lib/vines/stream/server/outbound/auth_external.rb
- lib/vines/stream/server/outbound/auth_external_result.rb
- lib/vines/stream/server/outbound/auth_restart.rb
- lib/vines/stream/server/outbound/authoritative.rb
- lib/vines/stream/server/outbound/final_features.rb
- lib/vines/stream/server/outbound/final_restart.rb
- lib/vines/stream/server/outbound/start.rb
- lib/vines/stream/server/outbound/tls_result.rb
- lib/vines/stream/server/ready.rb
- lib/vines/stream/server/start.rb
- lib/vines/stream/state.rb
- lib/vines/token_bucket.rb
- lib/vines/user.rb
- lib/vines/version.rb
- lib/vines/xmpp_server.rb
- test/cluster/publisher_test.rb
- test/cluster/sessions_test.rb
- test/cluster/subscriber_test.rb
- test/config/host_test.rb
- test/config/pubsub_test.rb
- test/config_test.rb
- test/contact_test.rb
- test/error_test.rb
- test/ext/nokogiri.rb
- test/jid_test.rb
- test/kit_test.rb
- test/router_test.rb
- test/stanza/iq/disco_info_test.rb
- test/stanza/iq/disco_items_test.rb
- test/stanza/iq/private_storage_test.rb
- test/stanza/iq/roster_test.rb
- test/stanza/iq/session_test.rb
- test/stanza/iq/vcard_test.rb
- test/stanza/iq/version_test.rb
- test/stanza/iq_test.rb
- test/stanza/message_test.rb
- test/stanza/presence/probe_test.rb
- test/stanza/presence/subscribe_test.rb
- test/stanza/pubsub/create_test.rb
- test/stanza/pubsub/delete_test.rb
- test/stanza/pubsub/publish_test.rb
- test/stanza/pubsub/subscribe_test.rb
- test/stanza/pubsub/unsubscribe_test.rb
- test/stanza_test.rb
- test/storage/local_test.rb
- test/storage/mock_redis.rb
- test/storage/null_test.rb
- test/storage/sql_schema.rb
- test/storage/sql_test.rb
- test/storage/storage_tests.rb
- test/store_test.rb
- test/stream/client/auth_test.rb
- test/stream/client/ready_test.rb
- test/stream/client/session_test.rb
- test/stream/component/handshake_test.rb
- test/stream/component/ready_test.rb
- test/stream/component/start_test.rb
- test/stream/http/auth_test.rb
- test/stream/http/ready_test.rb
- test/stream/http/request_test.rb
- test/stream/http/sessions_test.rb
- test/stream/http/start_test.rb
- test/stream/parser_test.rb
- test/stream/sasl_test.rb
- test/stream/server/auth_method_test.rb
- test/stream/server/auth_test.rb
- test/stream/server/outbound/auth_dialback_result_test.rb
- test/stream/server/outbound/auth_external_test.rb
- test/stream/server/outbound/auth_restart_test.rb
- test/stream/server/outbound/auth_test.rb
- test/stream/server/outbound/authoritative_test.rb
- test/stream/server/outbound/start_test.rb
- test/stream/server/ready_test.rb
- test/stream/server/start_test.rb
- test/test_helper.rb
- test/token_bucket_test.rb
- test/user_test.rb
homepage: https://diasporafoundation.org
licenses:
- MIT
metadata: {}
post_install_message: 
rdoc_options: []
require_paths:
- lib
required_ruby_version: !ruby/object:Gem::Requirement
  requirements:
  - - ">="
    - !ruby/object:Gem::Version
      version: 1.9.3
required_rubygems_version: !ruby/object:Gem::Requirement
  requirements:
  - - ">"
    - !ruby/object:Gem::Version
      version: 1.3.1
requirements: []
rubyforge_project: 
rubygems_version: 2.4.5.1
signing_key: 
specification_version: 4
summary: Diaspora-vines is a Vines fork build for diaspora integration.
test_files:
- test/error_test.rb
- test/test_helper.rb
- test/storage/local_test.rb
- test/storage/mock_redis.rb
- test/storage/sql_schema.rb
- test/storage/sql_test.rb
- test/storage/null_test.rb
- test/storage/storage_tests.rb
- test/ext/nokogiri.rb
- test/contact_test.rb
- test/store_test.rb
- test/cluster/sessions_test.rb
- test/cluster/publisher_test.rb
- test/cluster/subscriber_test.rb
- test/config_test.rb
- test/stream/parser_test.rb
- test/stream/client/ready_test.rb
- test/stream/client/auth_test.rb
- test/stream/client/session_test.rb
- test/stream/sasl_test.rb
- test/stream/http/sessions_test.rb
- test/stream/http/start_test.rb
- test/stream/http/ready_test.rb
- test/stream/http/auth_test.rb
- test/stream/http/request_test.rb
- test/stream/component/start_test.rb
- test/stream/component/ready_test.rb
- test/stream/component/handshake_test.rb
- test/stream/server/start_test.rb
- test/stream/server/ready_test.rb
- test/stream/server/auth_test.rb
- test/stream/server/auth_method_test.rb
- test/stream/server/outbound/start_test.rb
- test/stream/server/outbound/auth_restart_test.rb
- test/stream/server/outbound/auth_external_test.rb
- test/stream/server/outbound/auth_test.rb
- test/stream/server/outbound/auth_dialback_result_test.rb
- test/stream/server/outbound/authoritative_test.rb
- test/token_bucket_test.rb
- test/router_test.rb
- test/user_test.rb
- test/stanza/message_test.rb
- test/stanza/presence/subscribe_test.rb
- test/stanza/presence/probe_test.rb
- test/stanza/pubsub/publish_test.rb
- test/stanza/pubsub/delete_test.rb
- test/stanza/pubsub/create_test.rb
- test/stanza/pubsub/unsubscribe_test.rb
- test/stanza/pubsub/subscribe_test.rb
- test/stanza/iq_test.rb
- test/stanza/iq/roster_test.rb
- test/stanza/iq/vcard_test.rb
- test/stanza/iq/disco_info_test.rb
- test/stanza/iq/private_storage_test.rb
- test/stanza/iq/session_test.rb
- test/stanza/iq/version_test.rb
- test/stanza/iq/disco_items_test.rb
- test/jid_test.rb
- test/stanza_test.rb
- test/config/host_test.rb
- test/config/pubsub_test.rb
- test/kit_test.rb
